// Config //
configuration {
    modi:                        "drun,filebrowser,window,run,calc,emoji";
    show-icons:                  true;
    display-drun:                "";
    display-run:                 "";
    display-filebrowser:         "";
    display-window:              "";
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";
    font:                        "JetBrainsMono Nerd Font 10";
    icon-theme:                  "Breeze Dark";
    
    // Enable mode switcher
    sidebar-mode:                true;
}

@theme "~/.config/rofi/themes/theme.rasi"

