[General]
theme=MateriaDark

[%General]
alt.base.color=#11111b
alt_mnemonic=true
animate_states=true
attach_active_tab=false
author=Catppuccin
base.color=#181825
blurring=true
button.color=#313244
button.text.color=#cdd6f4
button_contents_shift=false
button_icon_size=16
center_toolbar_handle=false
check_size=16
click_behavior=0
combo_as_lineedit=false
combo_focus_rect=false
combo_menu=true
comment=Catppuccin Mocha Blue theme for Kvantum
composite=true
contrast=1.0
dark.color=#181825
dark_titlebar=true
disabled.text.color=#6c7086
double_click=false
drag_from_buttons=false
fill_rubberband=false
frame.bottom.color=#313244
frame.top.color=#313244
group_toolbar_buttons=false
hide_combo_checkboxes=true
highlight.color=#89b4fa
highlight.text.color=#1e1e2e
iconless_menu=false
iconless_pushbutton=false
inactive.highlight.color=#585b70
indicator.focusColor=#89b4fa
inline_spin_indicators=true
intensity=1.0
interior.x.bottom.color=#181825
interior.x.top.color=#1e1e2e
joined_inactive_tabs=true
large_icon_size=32
layout_margin=6
layout_spacing=3
left_tabs=false
light.color=#45475a
link.color=#89b4fa
link.visited.color=#cba6f7
menu_separator_height=9
menu_shadow_depth=7
menubar_mouse_tracking=true
menuitem_iconless=false
merge_menubar_with_toolbar=false
mid.color=#1e1e2e
mid.light.color=#313244
mirror_doc_tabs=false
no_inactiveness=false
no_window_pattern=true
opaque_colors=false
popup_blurring=true
progressbar_thickness=8
respect_DE=true
saturation=1.0
scroll_arrows=false
scroll_min_extent=36
scroll_width=12
scrollable_menu=true
scrollbar_in_view=false
slider_handle_length=18
slider_handle_width=18
slider_width=4
small_icon_size=16
spin_button_width=16
splitter_width=1
spread_progressbar=true
square_combo_button=false
submenu_delay=250
submenu_overlap=0
text.color=#cdd6f4
text.disabled.color=#6c7086
text.focus.color=#cdd6f4
text.normal.color=#cdd6f4
text.press.color=#cdd6f4
text.toggle.color=#1e1e2e
textless_progressbar=false
tickless_slider_handle_size=18
toolbar_icon_size=22
toolbar_interior_spacing=2
toolbar_item_spacing=2
toolbar_separator_thickness=1
toolbutton_style=0
tooltip.text.color=#cdd6f4
tooltip_shadow_depth=6
transient_groove=true
transient_scrollbar=false
translucent_windows=true
tree_branch_line=true
vertical_spin_indicators=false
window.color=#1e1e2e
window.text.color=#cdd6f4
window_border_color=#1e1e2e
x11drag=all
