exec-once = waybar
exec-once = nm-applet
exec-once = blueman-applet
exec-once = kdeconnect-indicator
exec-once = swww-daemon
exec-once = clipse -listen
# get root password for gui apps
exec-once = lxqt-policykit-agent

# Fix monitor after suspend
exec-once = hyprctl keyword monitor "HDMI-A-1,1920x1080@144.01,auto,auto"

exec-once = ~/.config/hypr/scripts/xdg_portal.sh
exec-once = $HOME/.local/lib/import_env tmux
exec-once = hypridle

exec-once = $HOME/.config/hypr/scripts/hyprlock-spotlight.sh

exec-once = swaync
