general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
}

listener {
    timeout = 900                                # 15 minutes (15 * 60 = 900 seconds)
    on-timeout = loginctl lock-session           # lock screen when timeout is reached
}

listener {
    timeout = 1200                               # 20 minutes
    on-timeout = hyprctl dispatch dpms off         # screen off when timeout is reached
    on-resume = hyprctl dispatch dpms on  && sleep 1 && hyprctl reload && hyprctl reload      # screen on when activity is detected after timeout has fired.
}

listener {
    timeout = 1800                               # 30 minutes
    on-timeout = systemctl suspend              # suspend pc after 30 minutes
}
