[General]
InputMethod=
Numlock=on

[Theme]
Current=corners
CursorTheme=Bibata-Modern-Classic
Font=Inter,11,-1,5,50,0,0,0,0,0

[Users]
MaximumUid=60513
MinimumUid=1000
RememberLastSession=true
RememberLastUser=true

[Wayland]
SessionDir=/usr/share/wayland-sessions
EnableHiDPI=true

[X11]
SessionDir=/usr/share/xsessions