[Appearance]
color_scheme_path=/home/ahmedelazony/.config/qt5ct/style-colors.conf
custom_palette=true
icon_theme=Papirus-Dark
standard_dialogs=xdgdesktopportal
style=kvantum-dark

[Fonts]
fixed="Fira Code,10,-1,5,50,0,0,0,0,0"
general="Fira Code Medium,10,-1,5,57,0,0,0,0,0"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=0
double_click_interval=400
gui_effects=General, AnimateMenu
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/usr/share/qt5ct/qss/sliders-simple.qss
toolbutton_style=4
underline_shortcut=2
wheel_scroll_lines=4

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\f\x11\0\0\0\xd4\0\0\xe\x89\0\0\x3\x1\0\0\f\x12\0\0\0\xf0\0\0\xe\x88\0\0\x3\0\0\0\0\x1\0\0\0\0\a\x80\0\0\f\x12\0\0\0\xf0\0\0\xe\x88\0\0\x3\0)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3\xac\0\0\x4\x1\0\0\0\0\0\0\0\0\0\0\x3\xac\0\0\x4\x1\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x3\xac\0\0\x4\x1)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
