/*******************************************************************************
 * ROFI THEME MATCHING QUICKSHELL DARK THEME
 * Colors from ~/.config/quickshell/bar/DefaultTheme.qml
 *******************************************************************************/

* {
    font:   "JetBrainsMono Nerd Font 12";

    bg0:     @bg-base;
    bg1:     @bg-surface;
    bg2:     @bg-hover;
    bg3:     @bg-selected;
    fg0:     @text-primary;
    fg1:     @text-secondary;

    accent-color:     @accent-primary;
    urgent-color:     @accent-red;
    success-color:    @accent-green;
    warning-color:    @accent-orange;
    
    border-color:     @bg-border;
    selected-bg:      @accent-primary;
    selected-fg:      @text-primary;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    location:           center;
    width:              680px;
    border-radius:      1px;
    border:             2px;
    border-color:       @border-color;
    background-color:   @bg0;
}

mainbox {
    padding:    20px;
    spacing:    15px;
    background-color:   transparent;
}

inputbar {
    spacing:            12px;
    padding:            15px 20px;
    border-radius:      12px;
    background-color:   @bg1;
    children:           [ prompt, entry ];
}

prompt {
    text-color:         @accent-color;
    font:               "JetBrainsMono Nerd Font Bold 13";
}

entry {
    placeholder:        "Search...";
    placeholder-color:  @fg1;
    cursor:             text;
}

message {
    padding:            12px;
    border-radius:      12px;
    background-color:   @bg1;
    text-color:         @fg0;
}

textbox {
    padding:            8px 12px;
    background-color:   transparent;
    text-color:         inherit;
}

listview {
    padding:        8px 0;
    lines:          10;
    columns:        1;
    fixed-height:   false;
    scrollbar:      true;
    spacing:        8px;
    background-color: transparent;
}

scrollbar {
    width:        4px;
    border:       0;
    handle-width: 4px;
    padding:      0 4px;
    handle-color: @accent-color;
    background-color: @bg1;
    border-radius: 10px;
}

element {
    padding:        12px 16px;
    spacing:        12px;
    border-radius:  10px;
    cursor:         pointer;
    background-color: transparent;
}

element normal.normal {
    text-color:         @fg0;
    background-color:   transparent;
}

element normal.urgent {
    text-color:         @urgent-color;
    background-color:   transparent;
}

element normal.active {
    text-color:         @success-color;
    background-color:   transparent;
}

element selected.normal {
    text-color:         @selected-fg;
    background-color:   @selected-bg;
}

element selected.urgent {
    text-color:         @bg0;
    background-color:   @urgent-color;
}

element selected.active {
    text-color:         @bg0;
    background-color:   @success-color;
}

element-icon {
    size:               1.2em;
    cursor:             inherit;
    background-color:   transparent;
    text-color:         inherit;
}

element-text {
    cursor:             inherit;
    background-color:   transparent;
    text-color:         inherit;
    vertical-align:     0.5;
}

mode-switcher {
    spacing:            8px;
    padding:            12px;
    border-radius:      12px;
    background-color:   @bg1;
}

button {
    padding:            10px 16px;
    border-radius:      8px;
    background-color:   transparent;
    text-color:         @fg0;
    cursor:             pointer;
}

button selected {
    background-color:   @accent-color;
    text-color:         @selected-fg;
    font:               "JetBrainsMono Nerd Font Bold 12";
}

/* Error message styling */
error-message {
    padding:            20px;
    border-radius:      12px;
    background-color:   @bg1;
    text-color:         @urgent-color;
}
